<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salajim.musab.atheistquotes.activities.AnswersActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:hint="Name..."
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:id="@+id/nameEdittext"
        android:maxHeight="180dp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:hint="Reply..."
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:id="@+id/answerEdittext"
            android:layout_below="@+id/nameEditText"
            android:maxHeight="180dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_alignParentBottom="true"
            android:padding="4dp"
            app:srcCompat="@drawable/sendit"
            android:layout_toRightOf="@+id/answerEdittext"
            android:id="@+id/sendButton" />

</RelativeLayout>
