<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/authorImage"
                android:scaleType="centerCrop"
                android:src="@drawable/carl"/>
                -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/authorQuote"
                android:padding="10dp"
                android:text="Quote placeholder"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textColor="@android:color/white"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authorQuote"
                android:layout_alignParentRight="true"
                android:text="Carl Segan"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textColor="@android:color/white"
                android:id="@+id/authorName" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>